# Configuración de Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=tu_api_key_de_firebase
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tu_proyecto_id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tu_proyecto_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tu_proyecto_id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=tu_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=tu_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TU_MEASUREMENT_ID

# Configuración de la aplicación
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NODE_ENV=development

# Configuración de autenticación
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=tu_secreto_para_jwt

# Configuración de reCAPTCHA (opcional)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=tu_site_key_de_recaptcha
RECAPTCHA_SECRET_KEY=tu_secret_key_de_recaptcha
